<!DOCTYPE html>
<html>
    <head>
        <title>Game Warrior Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="index.css" rel="Stylesheet" type="text/css" />
    </head>

    <body>
        <header>
            <div class="flex">
                <div class="logo">
                    <a href="#"><img class=" o1"  src="goldwar.png" alt="Game Warrior Logo" /><p class="v1">Gamewarrior</p></a>
                  
                </div>
                <nav>
                    <button id="nav-toggle" class="hamburger-menu">
                        <span class="strip"></span>
                        <span class="strip"></span>
                        <span class="strip"></span>
                    </button>
                    <ul id="nav-menu-container">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <a href="#" id="login-register-button">Login / Register</a>
            </div>
        </header>

        <main>
            <section id="hero-image">
                <div class="hero-marketing-text">
                    <img src="" alt="">
                    <h1>The Best <span>Games</span> Out There</h1>
                    <h5>"Explore, buy, play - Your ultimate game store online."
                        "Discover, purchase, enjoy - Gaming made easy, just a click away." </h5>
                    <button>Read More</button>
                </div>
            </section>

            <section id="latest-news">
                <div class="flex">
                    <h5>Latest News</h5>
                    <div id="latest-news-container">
                        <div class="latest-news-item">
                            <span class="badge new">New</span>
                            <span class="latest-news-text">Explore exciting new arrivals on our website and dive into the latest gaming.</span>
                        </div>
                    </div>
                </div>
            </section>

            <section id="game-types-boxes">
                <div class="flex">
                    <div class="box new">
                        <div class="shade"></div>
                        <span class="badge new">Strategy</span>
                        <div class="contents">
                            <h4>Strategize your way through fierce battles.</h4>
                            <p>The gladiator game of strategy pits cunning tactics against raw strength.</p>
                            <a href="#" class="comments">3 Comments</a>
                        </div>
                    </div>

                    <div class="box strategy">
                        <div class="shade"></div>
                        <span class="badge strategy">Roleplaying</span>
                        <div class="contents">
                            <h4>Navigate a chilling narrative.</h4>
                            <p>Resident Evil intertwines gripping survival horror .</p>
                            <a href="#" class="comments">3 Comments</a>
                        </div>
                    </div>

                    <div class="box rpg">
                        <div class="shade"></div>
                        <span class="badge rpg">New</span>
                        <div class="contents">
                            <h4>Experience intense multiplayer battles.</h4>
                            <p>The latest Call of Duty installment for PC delivers adrenaline-pumping action.</p>
                            <a href="#" class="comments">3 Comments</a>
                        </div>
                    </div>

                    <div class="box racing">
                        <div class="shade"></div>
                        <span class="badge racing">Racing</span>
                        <div class="contents">
                            <h4>Race through dynamic environments.</h4>
                            <p>Need for Speed continues to dominate the racing genre with its high-speed.</p>
                            <a href="#" class="comments">3 Comments</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="recent-games">
                <h1>Recent Games</h1>
                <div class="flex">
                    <div class="box">
                        <span class="badge new">Racing</span>
                        <img src="cyberpaul.png" />
                        <div class="box-lower-section">
                            <h4>PC Gaming Masterpiece: Unleashing the Epic Adventure!</h4>
                            <p>"Dive into a rich, immersive world filled with stunning graphics and dynamic gameplay mechanics.</p>
                            <a href="#" class="comments">3 Comments</a>
                        </div>
                    </div>

                    <div class="box">
                        <span class="badge racing">Racing</span>
                        <img src="ashpalt.png" />
                        <div class="box-lower-section">
                            <h4>Race through exotic locations and master high-octane</h4>
                            <p>Customize your dream cars, compete in global events, and dominate the leaderboard in this adrenaline-fueled racing sensation.</p>
                            <a href="#" class="comments">3 Comments</a>
                        </div>
                    </div>

                    <div class="box">
                        <span class="badge adventure">Adventure</span>
                        <img src="sanandreas.png" />
                        <div class="box-lower-section">
                            <h4>Explore the sprawling cityscape of GTA San Andreas</h4>
                            <p>Embark on a gripping narrative, unleash chaos, and navigate a world where every choice shapes your destiny </p>
                            <a href="#" class="comments">3 Comments</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="tournaments">
                <div class="flex">
                    <span class="badge tournaments">Tournaments</span>
                    <div class="box">
                        <span class="badge premium-tournament">Premium Tournament</span>
                        <div class="tournaments-image">
                            <img src="starcraft.png" />
                        </div>
                        <div class="tournaments-content">
                            <h3>Starcraft 2</h3>
                            <div><label>Tournament Begins:</label> <strong>June 20, 2019</strong></div>
                            <div><label>Tournament Ends:</label> <strong>July 01, 2019</strong></div>
                            <div><label>Participants:</label> <strong>10 teams</strong></div>
                            <div><label>Tournament Organizer:</label> <strong>Admin</strong></div>
                            <div><label class="prizes">Prizes:</label> <label>1st place $2000, 2nd place: $1000, 3rd place: $500</label></div>
                        </div>
                    </div>

                    <div class="box">
                        <span class="badge premium-tournament">Premium Tournament</span>
                        <div class="tournaments-image">
                            <img src="warcraft.png" />
                        </div>
                        <div class="tournaments-content">
                            <h3>World Of Warcraft</h3>
                            <div><label>Tournament Begins:</label> <strong>June 20, 2019</strong></div>
                            <div><label>Tournament Ends:</label> <strong>July 01, 2019</strong></div>
                            <div><label>Participants:</label> <strong>10 teams</strong></div>
                            <div><label>Tournament Organizer:</label> <strong>Admin</strong></div>
                            <div><label class="prizes">Prizes:</label> <label>1st place $2000, 2nd place: $1000, 3rd place: $500</label></div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="recent-reviews">
                <h1>Recent Reviews</h1>
                <div class="flex">
                    <div class="box">
                        <span class="rating-badge gold">9.3</span>
                        <div class="recent-reviews-image">
                            <img src="prototype.png" />
                        </div>
                        <div>
                            <h4>Prototype</h4>
                            <p>Prototype unleashes unparalleled chaos as you wield superhuman abilities in a dynamic open-world setting.</p>
                        </div>
                    </div>

                    <div class="box">
                        <span class="rating-badge purple">9.5</span>
                        <div class="recent-reviews-image">
                            <img src="watchdog.png" />
                        </div>
                        <div>
                            <h4>Watchdog</h4>
                            <p>watch Dogs brings hacking prowess to the forefront, offering thrilling cyber-warfare in a sprawling, vigilante-driven narrative.</p>
                        </div>
                    </div>

                    <div class="box">
                        <span class="rating-badge green">9.1</span>
                        <div class="recent-reviews-image">
                            <img src="deadspace.png" />
                        </div>
                        <div>
                            <h4>Deadspace</h4>
                            <p>Dead Space delivers chilling survival horror with its atmospheric space setting and relentless, grotesque alien enemies..</p>
                        </div>
                    </div>

                    <div class="box">
                        <span class="rating-badge violet">9.7</span>
                        <div class="recent-reviews-image">
                            <img src="gta6.png" />
                        </div>
                        <div>
                            <h4>GTA</h4>
                            <p>Step into the neon-lit underworld of GTA 6, where crime and ambition collide in a sprawling, modern metropolis.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="posts-comments">
                <div class="flex">
                    <div class="game-warrior">
                       <a href=""> <img class="n1"    src="goldwar.png"/> <p class="m1">Gamewarrior</p> </a>
                        <p>Step into the shoes of a fearless warrior and embark on a journey of valor and conquest.</p>
                        <img class="footer-graphic" src=.png" />
                    </div>

                    <div class="posts-comments-box">
                        <h3>Latest Posts</h3>
                        <div class="post-item">
                            <img src="ironman.png" />
                            <div>
                                <h5>June 21, 2019</h5>
                                <p>Suit up as Iron Man and unleash the power of advanced technology in exhilarating battles</p>
                                <small>By: Admin</small>
                            </div>
                        </div>

                        <div class="post-item">
                            <img src="batman.png" />
                            <div>
                                <h5>June 21, 2019</h5>
                                <p>Become the Dark Knight in Gotham City, where justice is served with stealth, gadgets,</p>
                                <small>By: Admin</small>
                            </div>
                        </div>

                        <div class="post-item">
                            <img src="pubg.png" />
                            <div>
                                <h5>June 21, 2019</h5>
                                <p>Drop into the intense battleground of PUBG, where survival instincts and tactical prowess</p>
                                <small>By: Admin</small>
                            </div>
                        </div>
                    </div>

                    <div class="posts-comments-box">
                        <h3>Top Comments</h3>
                        <div class="comments-item">
                            <img src="pew.png" />
                            <div>
                                <p><span class="author">James Smith</span> <span>on</span> Graphics are stunning, but gameplay feels repetitive and lacks depth.</p>
                                <h5>June 21, 2019</h5>
                            </div>
                        </div>

                        <div class="comments-item">
                            <img src="mark.png" />
                            <div>
                                <p><span class="author">Mark</span> <span>on</span> Navigating the game world is a breeze with intuitive controls.</p>
                                <h5>June 21, 2019</h5>
                            </div>
                        </div>

                        <div class="comments-item">
                            <img src="rubi.png" />
                            <div>
                                <p><span class="author">Rubert</span> <span>on</span> The storyline unfolds with unexpected twists.</p>
                                <h5>June 21, 2019</h5>
                            </div>
                        </div>

                        <div class="comments-item">
                            <img src="beast.png" />
                            <div>
                                <p><span class="author">Marshal</span> <span>on</span> Multiplayer mode offers exhilarating competition</p>
                                <h5>June 21, 2019</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="flex">
                <small>Copyright &copy; 2019 All rights reserved | This template is made with <span class="footer-heart">&#9829;</span> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.</small>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">Games</a>
                    </li>

                    <li>
                        <a href="#">Blog</a>
                    </li>

                    <li>
                        <a href="#">Forums</a>
                    </li>

                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </footer>

        <script>
            document.getElementById('nav-toggle').addEventListener('click', function () {
                let navMenu = document.getElementById('nav-menu-container');
                navMenu.style.display = navMenu.offsetParent === null ? 'block' : 'none';
            });
        </script>
    </body>
</html>
